---
title: Solving Two Sum
tags: competitive-programming leetcode
key: 2sum
---

The Two Sum problem is one of the easier programming questions that may appear in a technical interview. A naive solution can be found intuitively with a reasonable time complexity of O(n<sup>2</sup>). The real challenge, however, is to find a solution in O(n) time. 

<!--more-->

The problem can be summarised as such: 

> Given an array of integers `nums` and a single integer `target`, find the indices of two numbers in the array such that they add up to `target`. Assume that there is exactly one solution, and the same element may not be used twice.

You may find the full problem description at [LeetCode](https://leetcode.com/problems/two-sum/).

## Intuition
The most intuitive approach is to use a nested for loop to add each number with every other number, then check if their sum equals to `target`. 

```javascript
function twoSum(nums, target) {
    let size = nums.length;
    for (let i = 0; i < size; i++) {
        for (let j = i + 1; j < size; j++) {
            if (nums[i] + nums[j] === target) {
                return [i, j];
            }
        }
    }
}

let nums = [15,2,11,7], target = 9;
console.log(twoSum(nums, target)); // [1, 3]
```

In the worst case, we need to iterate through the array roughly twice. An example is if the two numbers are the last two elements in the array. Therefore, the time complexity of this solution is O(n<sup>2</sup>).

Note that a time complexity of O(n<sup>2</sup>) **does not** mean that exactly n<sup>2</sup> comparisons are required, but rather we can expect the number of comparisons to grow at a similar rate to n<sup>2</sup> when the number of elements (n) increases.

## O(n) Solution
The faster solution relies on the fact that there is only **one** valid answer. The core idea is to find a number `diff` for each number `num` such that `diff = target - num`. If `diff` is a number in the array, we can look up its index quickly using a hash map. As such, we require a hash map which stores each number to its index.

```javascript
function twoSum(nums, target) {
    let map = new Map();
    let size = nums.length;
    for (let i = 0; i < size; i++) {
        let diff = target - nums[i];
        if (map.has(diff)) { // if diff is a key in the hash map
            return [map.get(diff), i];
        } else {
            map.set(nums[i], i); // store number as key and its index as value
        }
    }
}
```

The intuition behind this solution is that since there exists **one and exactly one** solution, it is guaranteed that `diff` is a number in the array. Thus, we just need to store each number seen in the hash map, and for each iteration, if `diff` exists in the hash map, we know that a solution has been found.

### Illustration
Suppose `nums = [15,2,11,7]` and `target = 9`. Initially, `map = {}`.

| i | nums[i] | diff | in map? | map                     |
| - | ------- | ---- | ------- | ------------------------|
| 0 | 15      | -6   |  false  | `{15: 0}              ` |
| 1 | 2       | 7    |  false  | `{15: 0, 2: 1}        ` |
| 2 | 11      | -2   |  false  | `{15: 0, 2: 1, 11: 2} ` |
| 3 | 7       | 2    |  true   | `{15: 0, 2: 1, 11: 2} ` |

Thus, the solution is `[1, 3]`.